# started on Sat Feb 26 16:41:22 2022


 Performance counter stats for './as2_seq 1000':

         19,893.96 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,504      page-faults:u             #    0.176 K/sec                  
    45,120,878,089      cycles:u                  #    2.268 GHz                      (25.01%)
        65,116,904      stalled-cycles-frontend:u #    0.14% frontend cycles idle     (25.02%)
    16,271,246,557      stalled-cycles-backend:u  #   36.06% backend cycles idle      (25.02%)
    72,703,470,941      instructions:u            #    1.61  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (25.01%)
     2,471,215,662      branches:u                #  124.219 M/sec                    (25.01%)
         5,242,484      branch-misses:u           #    0.21% of all branches          (25.00%)

      19.913700793 seconds time elapsed

      19.636607000 seconds user
       0.048456000 seconds sys


