Performance counter stats for './as2_seq 100000':

        816,681.44 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,565      page-faults:u             #    0.004 K/sec                  
 2,524,231,106,213      cycles:u                  #    3.091 GHz                    
   361,611,932,726      stalled-cycles-frontend:u #   14.33% frontend cycles idle   
    99,937,579,731      stalled-cycles-backend:u  #    3.96% backend cycles idle    
 7,082,657,430,679      instructions:u            #    2.81  insn per cycle         
                                                  #    0.05  stalled cycles per insn
   200,703,920,685      branches:u                #  245.755 M/sec                  
       200,422,070      branch-misses:u           #    0.10% of all branches        

     816.676722532 seconds time elapsed

     814.883858000 seconds user
       0.047678000 seconds sys