# started on Sat Feb 26 16:41:41 2022


 Performance counter stats for './as2_seq 10000':

        192,628.91 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             4,011      page-faults:u             #    0.021 K/sec                  
   437,745,674,562      cycles:u                  #    2.272 GHz                      (25.00%)
       293,771,745      stalled-cycles-frontend:u #    0.07% frontend cycles idle     (25.00%)
   157,039,976,296      stalled-cycles-backend:u  #   35.87% backend cycles idle      (25.00%)
   710,074,822,157      instructions:u            #    1.62  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (25.00%)
    20,496,968,551      branches:u                #  106.407 M/sec                    (25.00%)
        24,541,132      branch-misses:u           #    0.12% of all branches          (25.00%)

     192.660934320 seconds time elapsed

     190.448151000 seconds user
       0.067033000 seconds sys


