Performance counter stats for './as2_seq 100':

          1,099.79 msec task-clock:u              #    1.020 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,482      page-faults:u             #    0.003 M/sec                  
     3,275,259,759      cycles:u                  #    2.978 GHz                    
       580,823,417      stalled-cycles-frontend:u #   17.73% frontend cycles idle   
       268,186,808      stalled-cycles-backend:u  #    8.19% backend cycles idle    
     8,992,376,160      instructions:u            #    2.75  insn per cycle         
                                                  #    0.06  stalled cycles per insn
       667,204,753      branches:u                #  606.664 M/sec                  
           357,285      branch-misses:u           #    0.05% of all branches        

       1.077971757 seconds time elapsed

       1.065511000 seconds user
       0.033130000 seconds sys