Performance counter stats for 'mpirun -np 16 --mca mpi_cuda_support 0 as2_par 1000':

         20,626.81 msec task-clock:u              #   10.022 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            82,091      page-faults:u             #    0.004 M/sec                  
    43,374,870,018      cycles:u                  #    2.103 GHz                    
    24,253,445,483      stalled-cycles-frontend:u #   55.92% frontend cycles idle   
    16,526,623,739      stalled-cycles-backend:u  #   38.10% backend cycles idle    
   113,469,152,485      instructions:u            #    2.62  insn per cycle         
                                                  #    0.21  stalled cycles per insn
     6,802,852,908      branches:u                #  329.806 M/sec                  
        21,781,947      branch-misses:u           #    0.32% of all branches        

       2.058239336 seconds time elapsed

      15.640703000 seconds user
       9.410082000 seconds sys