Performance counter stats for 'mpirun -np 16 --mca mpi_cuda_support 0 as2_par 10':

          8,418.74 msec task-clock:u              #    6.541 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            69,138      page-faults:u             #    0.008 M/sec                  
     9,335,078,032      cycles:u                  #    1.109 GHz                    
    16,372,058,445      stalled-cycles-frontend:u #  175.38% frontend cycles idle   
    15,060,421,141      stalled-cycles-backend:u  #  161.33% backend cycles idle    
    20,337,394,856      instructions:u            #    2.18  insn per cycle         
                                                  #    0.81  stalled cycles per insn
     4,186,478,766      branches:u                #  497.281 M/sec                  
        16,761,394      branch-misses:u           #    0.40% of all branches        

       1.287129905 seconds time elapsed

       3.461102000 seconds user
       9.435093000 seconds sys

