Performance counter stats for 'mpirun -np 16 --mca mpi_cuda_support 0 as2_par 100000':

      1,272,646.84 msec task-clock:u              #   15.823 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           107,884      page-faults:u             #    0.085 K/sec                  
 3,535,561,811,485      cycles:u                  #    2.778 GHz                    
   820,792,075,157      stalled-cycles-frontend:u #   23.22% frontend cycles idle   
   162,406,633,242      stalled-cycles-backend:u  #    4.59% backend cycles idle    
 9,666,173,573,561      instructions:u            #    2.73  insn per cycle         
                                                  #    0.08  stalled cycles per insn
   314,869,583,326      branches:u                #  247.413 M/sec                  
       561,905,306      branch-misses:u           #    0.18% of all branches        

      80.428531681 seconds time elapsed

    1263.665587000 seconds user
       9.731477000 seconds sys