Performance counter stats for 'mpirun -np 16 --mca mpi_cuda_support 0 as2_par 100':

          9,164.47 msec task-clock:u              #    6.887 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            70,393      page-faults:u             #    0.008 M/sec                  
    11,284,043,475      cycles:u                  #    1.231 GHz                    
    17,044,066,495      stalled-cycles-frontend:u #  151.05% frontend cycles idle   
    15,288,322,362      stalled-cycles-backend:u  #  135.49% backend cycles idle    
    25,922,827,368      instructions:u            #    2.30  insn per cycle         
                                                  #    0.66  stalled cycles per insn
     3,865,488,874      branches:u                #  421.791 M/sec                  
        17,222,629      branch-misses:u           #    0.45% of all branches        

       1.330746284 seconds time elapsed

       4.155401000 seconds user
       9.534569000 seconds sys