# started on Fri Feb 25 21:55:48 2022


 Performance counter stats for 'mpirun -np 16 --mca mpi_cuda_support 0 as2_par 1000':

         32,226.73 msec task-clock:u              #   12.470 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            58,739      page-faults:u             #    0.002 M/sec                  
    70,814,590,251      cycles:u                  #    2.197 GHz                      (24.97%)
     1,191,722,613      stalled-cycles-frontend:u #    1.68% frontend cycles idle     (24.98%)
    26,591,493,756      stalled-cycles-backend:u  #   37.55% backend cycles idle      (24.98%)
   119,742,833,871      instructions:u            #    1.69  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (24.93%)
     8,132,332,863      branches:u                #  252.347 M/sec                    (24.90%)
        39,930,460      branch-misses:u           #    0.49% of all branches          (25.03%)

       2.584270231 seconds time elapsed

      31.005018000 seconds user
       0.917748000 seconds sys


